scenes.titlescene.badges=badges
scenes.titlescene.rankings=rankings
scenes.titlescene.about=about
scenes.titlescene.play=play

scenes.amuletscene.a=Let's call it a day
scenes.amuletscene.b=I'm not done yet
scenes.amuletscene.c=You finally hold it in your hands, the Amulet of Yendor. Using its power you can take over the world or bring peace and prosperity to people or whatever. Anyway, your life will change forever and this game will end here. Or you can stay a mere mortal a little longer.

scenes.badgesscene.a=Your Badges

scenes.gamescene.a=Welcome to the level %d of Pixel Dungeon!
scenes.gamescene.b=Welcome back to the level %d of Pixel Dungeon!
scenes.gamescene.c=Be cautious, since the dungeon is even more dangerous at night!
scenes.gamescene.d=Your steps echo across the dungeon.
scenes.gamescene.e=You hear the water splashing around you.
scenes.gamescene.f=The smell of vegetation is thick in the air.
scenes.gamescene.g=The atmosphere hints that this floor hides many secrets.
scenes.gamescene.h=Your items will wear down with time. You can disable item degradation from settings.
scenes.gamescene.i=The portal spits you out in a cold domain...

scenes.missionscene.a=Welcome to the level %d of Pixel Dungeon!
scenes.missionscene.b=Welcome back to the level %d of Pixel Dungeon!
scenes.missionscene.c=Be cautious, since the dungeon is even more dangerous at night!
scenes.missionscene.d=Your steps echo across the dungeon.
scenes.missionscene.e=You hear the water splashing around you.
scenes.missionscene.f=The smell of vegetation is thick in the air.
scenes.missionscene.g=The atmosphere hints that this floor hides many secrets.
scenes.missionscene.h=Your items will wear down with time. You can disable item degradation from settings.
scenes.missionscene.i=The portal spits you out in a cold domain...

scenes.interlevelscene.a=Descending...
scenes.interlevelscene.b=Ascending...
scenes.interlevelscene.c=Loading...
scenes.interlevelscene.d=Resurrecting...
scenes.interlevelscene.e=Returning...
scenes.interlevelscene.f=Falling...
scenes.interlevelscene.g=A weird portal sucks you in...
scenes.interlevelscene.h=File not found. For some reason.
scenes.interlevelscene.i=Something went wrong...
scenes.interlevelscene.1=10 years ago...
scenes.interlevelscene.2=The true story has yet to begin
scenes.interlevelscene.3=Something went wrong with your movie... but the game continues

scenes.introscene.1=Many heroes of all kinds ventured into the Dungeon before you. Some of them have returned with treasures and magical artifacts, most have never been heard of since. But none have succeeded in retrieving the Amulet of Yendor,which is told to be hidden in the depths of the Dungeon.\n\nYou consider yourself ready for the challenge, but most importantly, you feel that fortune smiles on you. It's time to start your own adventure!

scenes.missionstartscene.1=Choose Scenario
scenes.missionstartscene.2=The Defence Of Boonamai
scenes.missionstartscene.3=Select Mission
scenes.missionstartscene.4=First Wave
scenes.missionstartscene.5=Betrayal
scenes.missionstartscene.6=Dark forces have caught the defences off guard.\nMoral is low and so are the resources at hand. \nHold the line...
scenes.missionstartscene.7=Start
scenes.missionstartscene.8=Back
scenes.missionstartscene.9=Betrayal
scenes.missionstartscene.10=Coming soon

scenes.rankingsscene.1=Top Rankings
scenes.rankingsscene.2=Games played:
scenes.rankingsscene.3=No games have been played yet.
scenes.rankingsscene.4=No additional information

scenes.startscene.1=Load Game
scenes.startscene.2=New Game
scenes.startscene.3=Erase current game
scenes.startscene.4=Depth: %d, level: %d
scenes.startscene.5=Do you really want to start new game?
scenes.startscene.6=Your current game progress will be erased.
scenes.startscene.7=Yes, start new game
scenes.startscene.8=No, return to main menu
scenes.startscene.9=To unlock this character class, slay the 3rd boss with any other class
scenes.startscene.10=To unlock "Challenges", win the game with any character class.
scenes.startscene.11=Game Difficulty
scenes.startscene.12=Cannot be changed in game!
scenes.startscene.13=Yes
scenes.startscene.14=No

scenes.surfacescene.1=Game Over