windows.wndblacksmith.1=Ok, a deal is a deal, dat's what I can do for you: I can reforge 2 items and turn them into one of a better quality.
windows.wndblacksmith.2=Select an item to reforge
windows.wndblacksmith.3=Reforge them
windows.wndcatalogus.1=Potions
windows.wndcatalogus.2=Scrolls
windows.wndcatalogus.3=Catalogus

windows.wndchallenges.1=challenges

windows.wndchooseway.1=Which way will you follow?
windows.wndchooseway.2=I'll decide later
windows.wndchooseway.3=Do you want to respec into %s?
windows.wndchooseway.4=Yes, I want to respec
windows.wndchooseway.5=Maybe later

windows.wndclass.1=Mastery

#不用翻译
windows.wndgame.1=Settings
windows.wndgame.2=Challenges
windows.wndgame.3=Rankings
windows.wndgame.4=Start New Game
windows.wndgame.5=Main Menu
windows.wndgame.6=Exit Game
windows.wndgame.7=Return to Game

windows.wndhero.1=Stats
windows.wndhero.2=Buffs
windows.wndhero.3=Experience
windows.wndhero.4=Strength
windows.wndhero.5=Mana
windows.wndhero.6=Health
windows.wndhero.7=Gold Collected
windows.wndhero.8=Maximum Depth
windows.wndhero.9=Difficulty
windows.wndhero.0=Level %d %s
windows.wndhero.-=Catalogus
windows.wndhero.10=Journal

windows.wndimp.1=Oh yes! You are my hero!\n Regarding your reward, I don't have cash with me right now, but I have something better for you. This is my family heirloom ring: my granddad took it off a dead paladin's finger.
windows.wndimp.2=Take the ring

windows.wndinfocell.1=There is nothing here.

windows.wndinfoitem.1=Chest
windows.wndinfoitem.2=Locked chest
windows.wndinfoitem.3=Crystal chest
windows.wndinfoitem.4=Tomb
windows.wndinfoitem.5=Skeletal remains
windows.wndinfoitem.6=You won't know what's inside until you open it!
windows.wndinfoitem.7= But to open it you need a golden key.
windows.wndinfoitem.8=You can see %s inside, but to open the chest you need a golden key.
windows.wndinfoitem.9=This ancient tomb may contain something useful, but its owner will most certainly object to checking.
windows.wndinfoitem.0=This is all that's left from one of your predecessors. Maybe it's worth checking for any valuables.


windows.wndlangs.translators=
windows.wndlangs.credits=
windows.wndwelcome.=Welcome
windows.wndmercs.1=Mercenaries will fight for you in exchange for a fee.\n \n There are five mercenary classes each with strengths and weaknesses. \n Each class has one skill with the exception of the Archer Maiden who knows two.\n Skills level with the mercenary and are capped at level 3. \n Mercenaries have the same level as the hero and level with him. \n \n You can unequip an item from a merc by tapping on it and holding down. \n \n Mercs will consume any healing potion equipped on them if about to die. \n \n You cannot hire the mercenary equivalent of your class.
windows.wndmercs.2=Insufficient Gold
windows.wndmercs.3=\ Stats
windows.wndmercs.4=Standard Layout
windows.wndmercs.gold=cost:
windows.wndmercs.health=health:
windows.wndmercs.strength=strength:
windows.wndmercs.speed=speed:
windows.wndmercs.skill=skill:
windows.wndmercs.special=special:
windows.wndmercs.5=slow
windows.wndmercs.6=normal
windows.wndmercs.7=fast
windows.wndmercs.8=very fast
windows.wndmercs.a1=Endurance
windows.wndmercs.a2=Summon Rat
windows.wndmercs.a3=Venom
windows.wndmercs.a4=Keen Shot
windows.wndmercs.a5=Keen Shot and Keen Eye
windows.wndmercs.b1=Can equip any item in carry slot.
windows.wndmercs.b2=Summon minions.
windows.wndmercs.b3=Poisons enemies with his skill.
windows.wndmercs.b4=Attack from a distance.
windows.wndmercs.b5=Exclusive access to the Keen Eye skill.
windows.wndmercs.standard=Standard Layout
windows.wndmercs.c1=Brutes are strong mercenaries who rely in physical fitness.\n\n
windows.wndmercs.c2=Wizards choose the path of magic. They are physically weak so they rely on summoned units.\n \n
windows.wndmercs.c3=Thieves rely on stealth and poison in combat. Each strike has a small chance of poisoning enemies.\n \n
windows.wndmercs.c4=Archers are physically weak so they strike from a distance. Chance of crippling enemies.\n \n
windows.wndmercs.c5=Archer Maidens are elite Archers. Only the select few reach this rank.\n \n
windows.wndmercs.hire=Hire %s
windows.wndmercs.unlock=unlock
windows.wndmercs.z1=Ask Brute To Hold
windows.wndmercs.z2=Equip Bow On Merc
windows.wndmercs.z3=Equip Weapon On Merc
windows.wndmercs.z4=Equip Armor On Merc
windows.wndmercs.z5=Give Potion Of Healing


windows.wndranking.1=Level %d %s (SPD)
windows.wndranking.2=Challenges
windows.wndranking.3=Health
windows.wndranking.4=Strength
windows.wndranking.5=Game Duration
windows.wndranking.6=Maximum Depth
windows.wndranking.7=Mobs Killed
windows.wndranking.8=Gold Collected
windows.wndranking.9=Food Eaten
windows.wndranking.10=Potions Cooked
windows.wndranking.11=Ankhs Used
windows.wndranking.12=Difficulty
windows.wndranking.13=ERROR loading data
windows.wndranking.14=stats
windows.wndranking.15=items
windows.wndranking.16=badges

windows.wndratking.1=Champions: %s
windows.wndratking.2=A King.. I Think
windows.wndratking.3=I am the one true king... the chosen rodent.. the Rat K.. WHY ARE YOU LAUGHING?!\n \n You question my command? I will prove to you my strength.\n \nThe inhabitants of this dungeon, all of them.. rodents or not so blessed... even you follow my command and can be molded by my will.\n\n \nNow tell me what to do...
windows.wndratking.4=
windows.wndratking.5=
windows.wndratking.6=
windows.wndratking.7=
windows.wndratking.8=
windows.wndratking.9=
windows.wndratking.0=
windows.wndratking.10=
windows.wndratking.11=
windows.wndratking.12=
windows.wndratking.

windows.wndresurrect.1=You died, but you were given another chance to win this dungeon. Will you take it?
windows.wndresurrect.2=Yes, I will fight!
windows.wndresurrect.3=No, I give up

windows.wndsadghost.1=Farewell, adventurer!

windows.wndsettings.1=Default Zoom
windows.wndsettings.2=Scale up UI
windows.wndsettings.3=Immersive mode
windows.wndsettings.4=Music
windows.wndsettings.5=Sound FX
windows.wndsettings.6=Brightness
windows.wndsettings.7=Second quickslot
windows.wndsettings.8=Switch to portrait
windows.wndsettings.9=Switch to landscape
windows.wndsettings.0=No Degradation

windows.wndstory.1=The Dungeon lies right beneath the City, its upper levels actually constitute the City's sewer system. Being nominally a part of the City, these levels are not that dangerous. No one will call it a safe place, but at least you won't need to deal with evil magic here.
windows.wndstory.2=Many years ago an underground prison was built here for the most dangerous criminals. At the time it seemed like a very clever idea, because this place indeed was very hard to escape. But soon dark miasma started to permeate from below, driving prisoners and guards insane. In the end the prison was abandoned, though some convicts were left locked up here.
windows.wndstory.3=The caves, which stretch down under the abandoned prison, are sparcely populated. They lie too deep to be exploited by the City and they are too poor in minerals to interest the dwarves. In the past there was a trade outpost somewhere here on the route between these two states, but it has perished since the decline of Dwarven Metropolis. Only omnipresent gnolls and subterranean animals dwell here now.
windows.wndstory.4=Dwarven Metropolis was once the greatest of dwarven city-states. In its heyday the mechanized army of dwarves has successfully repelled the invasion of the old god and his demon army. But it is said, that the returning warriors have brought seeds of corruption with them, and that victory was the beginning of the end for the underground kingdom.
windows.wndstory.5=In the past these levels were the outskirts of Metropolis. After the costly victory in the war with the old god dwarves were too weakened to clear them of remaining demons. Gradually demons have tightened their grip on this place and now it's called Demon Halls.\n\nVery few adventurers have ever descended this far...

windows.wndtradeitem.1=FOR SALE: %s - %dg
windows.wndtradeitem.2=Buy for %dg
windows.wndtradeitem.3=Sell for %dg
windows.wndtradeitem.4=Sell 1 for %dg
windows.wndtradeitem.5=Sell all for %dg
windows.wndtradeitem.6=Never mind
windows.wndtradeitem.7=You've sold your %s for %dg
windows.wndtradeitem.8=You've bought %s for %dg

windows.wndwandmaker.1=Oh, I see you have succeeded! I do hope it hasn't troubled you too much. As I promised, you can choose one of my high quality wands.
windows.wndwandmaker.2=Battle wand
windows.wndwandmaker.3=Non-battle wand
windows.wndwandmaker.4=Good luck in your quest, %s!