windows.wndchallenges.1=challenges
windows.wndlangs.translators=
windows.wndlangs.credits=
windows.wndwelcome.=Welcome
windows.wndmercs.1=Mercenaries will fight for you in exchange for a fee.\n \n There are five mercenary classes each with strengths and weaknesses. \n Each class has one skill with the exception of the Archer Maiden who knows two.\n Skills level with the mercenary and are capped at level 3. \n Mercenaries have the same level as the hero and level with him. \n \n You can unequip an item from a merc by tapping on it and holding down. \n \n Mercs will consume any healing potion equipped on them if about to die. \n \n You cannot hire the mercenary equivalent of your class.
windows.wndmercs.2=Insufficient Gold
windows.wndmercs.3=\ Stats
windows.wndmercs.4=Standard Layout
windows.wndmercs.gold=cost:
windows.wndmercs.health=health:
windows.wndmercs.strength=strength:
windows.wndmercs.speed=speed:
windows.wndmercs.skill=skill:
windows.wndmercs.special=special:
windows.wndmercs.5=slow
windows.wndmercs.6=normal
windows.wndmercs.7=fast
windows.wndmercs.8=very fast
windows.wndmercs.a1=Endurance
windows.wndmercs.a2=Summon Rat
windows.wndmercs.a3=Venom
windows.wndmercs.a4=Keen Shot
windows.wndmercs.a5=Keen Shot and Keen Eye
windows.wndmercs.b1=Can equip any item in carry slot.
windows.wndmercs.b2=Summon minions.
windows.wndmercs.b3=Poisons enemies with his skill.
windows.wndmercs.b4=Attack from a distance.
windows.wndmercs.b5=Exclusive access to the Keen Eye skill.
windows.wndmercs.standard=Standard Layout
windows.wndmercs.c1=Brutes are strong mercenaries who rely in physical fitness.\n\n
windows.wndmercs.c2=Wizards choose the path of magic. They are physically weak so they rely on summoned units.\n \n
windows.wndmercs.c3=Thieves rely on stealth and poison in combat. Each strike has a small chance of poisoning enemies.\n \n
windows.wndmercs.c4=Archers are physically weak so they strike from a distance. Chance of crippling enemies.\n \n
windows.wndmercs.c5=Archer Maidens are elite Archers. Only the select few reach this rank.\n \n
windows.wndmercs.hire=Hire %s
windows.wndmercs.unlock=unlock