windows.wndchallenges.1=challenges
windows.wndlangs.translators=bv
windows.wndlangs.credits=154565369
windows.wndwelcome.=Welcome
windows.wndmercs.1=Mercenaries will fight for you in exchange for a fee.\n \n There are five mercenary classes each with strengths and weaknesses. \n Each class has one skill with the exception of the Archer Maiden who knows two.\n Skills level with the mercenary and are capped at level 3. \n Mercenaries have the same level as the hero and level with him. \n \n You can unequip an item from a merc by tapping on it and holding down. \n \n Mercs will consume any healing potion equipped on them if about to die. \n \n You cannot hire the mercenary equivalent of your class.
windows.wndmercs.2=Insufficient Gold
windows.wndmercs.3=\ Stats
windows.wndmercs.4=Standard Layout
windows.wndmercs.gold=cost: