challenges.no_food=On diet
challenges.no_armor=Faith is my armor
challenges.no_healing=Pharmacophobia
challenges.no_herbalism=Barren land
challenges.swarm_intelligence=Swarm intelligence
challenges.darkness=Into darkness
challenges.no_scrolls=Forbidden runes
difficulties.eazy=- Start with 2 extra rations.\n - Start with 2 potions of healing.\n - Start with 200 Gold.\n - Mobs are Weak, do 25% less damage, take 10% more damage and have 15% less HP.\n - Champion spawn rate set to 10%.
difficulties.nomal=- Mobs are standard.\n - Champion spawn rate set to 20%.
difficulties.hard=- Potion of healing heals 75% max hp.\n - Mobs are Strong, do 10% extra damage, take 10% less damage and have 20% more HP.\n - Champion spawn rate set to 30%.
difficulties.hell=- Potion of healing heals 50% max hp.\n - Mobs are Immortal, do 25% more damage, take 20% less damage and have 35% more HP.\n - Champion spawn rate set to 40%.\n - Hero starts with 4 less maxHP.\n - Hero gains 1 less maxHP on leveling.
difficulties.suicide=- Potion of healing heals 25% max hp.\n - Mobs are Godlike, do 45% more damage, take 30% less damage and have 60% more HP.\n - Champion spawn rate set to 50%.\n - Hero starts with 8 less maxHP.\n - Hero gains 3 less maxHP on leveling.
difficulties.justkillme=- Potion of healing heals 10% max hp.\n - Mobs are Deities, do 60% more damage, take 40% less damage and have 75% more HP.\n - Champion spawn rate set to 100%.\n - Hero starts with 8 less maxHP.\n - Hero gains 3 less maxHP on leveling.
difficulties.rate1=Eazy
difficulties.rate2=Normal
difficulties.rate3=Hard
difficulties.rate4=Hell
difficulties.rate5=Suicide!!
difficulties.rate6=Just Kill Me
difficulties.mob1=Weak
difficulties.mob3=Strong
difficulties.mob4=Immortal
difficulties.mob5=Godlike
difficulties.mob6=Deity
difficulties.heal1=Your wounds heal completely.
difficulties.heal2=Your wounds are partially healed.
difficulties.day=Always Day
difficulties.night=Always Night
difficulties.default=Day/Night
versionnewsinfo.=Welcome to Skillful PixelDungeon!\n \n \n The game has been given a complete makeover in terms of class skills and balance.\n \n Old ranking details cannot be displayed at this time, but rest assured they are not lost.\n \n As of 0.2.3b (Build 28): \n - Mercs added\n - You cannot hire the merc equivalent to your class.\n - Merc equiped weapon and armor affect their stat.\n - Enchanted weapons and armors equiped onto mercs take full effect.\n Have fun :D