#mother
items.armor.armor.1=your %s constricts around you painfully
items.armor.armor.2=you are now familiar enough with your %s to identify it. It is %s.
items.armor.armor.3=broken %s :%d
items.armor.armor.4=Interaction of different types of magic has erased the glyph on this armor!
items.armor.armor.5=\n\nThis %s provides damage absorption up to %d points per attack. 
items.armor.armor.ex=\n\nBecause of your inadequate strength your movement speed and defense skill is decreased. 
items.armor.armor.lack=\n\nBecause of your inadequate strength wearing this armor will decrease your movement speed and defense skill. 
items.armor.armor.6=\n\nTypical %s provides damage absorption up to %d points per attack and requires %d points of strength. 
items.armor.armor.7=Probably this armor is too heavy for you. 
items.armor.armor.8=It is enchanted.
items.armor.armor.9=\n\nYou are wearing the 
items.armor.armor.0=, and because it is cursed, you are powerless to remove it.
items.armor.armor.dot=.
items.armor.armor.cursed=\n\nYou can feel a malevolent magic lurking within the 
items.armor.armor.a1=It is enchanted.

#armor
items.armor.classarmor.1=Your health is too low!
items.armor.classarmor.2=You need to be wearing this armor to use its special power!
items.armor.classarmor.3=The thing looks awesome!
items.armor.clotharmor.=cloth armor
items.armor.clotharmor.desc=This lightweight armor offers basic protection.
items.armor.huntressarmor.=huntress cloak
items.armor.huntressarmor.desc=A huntress in such cloak can create a fan of spectral blades. Each of these blades will target a single enemy in the huntress's field of view, inflicting damage depending on her currently equipped melee weapon.
items.armor.huntressarmor.1=No enemies in sight
items.armor.huntressarmor.2=Only huntresses can use this armor!
items.armor.leatherarmor.=leather armor
items.armor.leatherarmor.desc=Armor made from tanned monster hide. Not as light as cloth armor but provides better protection.
items.armor.magearmor.=mage robe
items.armor.magearmor.desc=Wearing this gorgeous robe, a mage can cast a spell of molten earth: all the enemies in his field of view will be set on fire and unable to move at the same time.
items.armor.magearmor.1=Only mages can use this armor!
items.armor.mailarmor.=mail armor
items.armor.mailarmor.desc=Interlocking metal links make for a tough but flexible suit of armor.
items.armor.platearmor=plate armor
items.armor.platearmor.desc=Enormous plates of metal are joined together into a suit that provides unmatched protection to any adventurer strong enough to bear its staggering weight.
items.armor.roguearmor.=rogue garb
items.armor.roguearmor.desc=Wearing this dark garb, a rogue can perform a trick, that is called \"smoke bomb\" (though no real explosives are used): he blinds enemies who could see him and jumps aside.
items.armor.roguearmor.1=You can only jump to an empty location in your field of view
items.armor.roguearmor.2=Only rogues can use this armor!
items.armor.roguearmor.3=Choose a location to jump to
items.armor.scalearmor.=scale armo
items.armor.scalearmor.desc=The metal scales sewn onto a leather vest create a flexible, yet protective armor.
items.armor.warriorarmor.=warrior suit of armor
items.armor.warriorarmor.desc=While this armor looks heavy, it allows a warrior to perform heroic leap towards a targeted location, slamming down to stun all neighbouring enemies.
items.armor.warriorarmor.1=Only warriors can use this armor!
items.armor.warriorarmor.2=Choose direction to leap