#mobs
actors.mobs.acidc.1=acidc
actors.mobs.albino.1=albino rat
actors.mobs.bandit.1=crazy bandit
actors.mobs.bat.1=vampire bat
actors.mobs.bat.2=evaded
actors.mobs.bat.3=These brisk and tenacious inhabitants of cave domes may defeat much larger opponents by replenishing their health with each successful attack.
actors.mobs.brute.1=%s becomes enraged!
actors.mobs.brute.2=gnoll brute
actors.mobs.brute.3=enraged
actors.mobs.brute.4=Brutes are the largest, strongest and toughest of all gnolls. When severely wounded, they go berserk, inflicting even more damage to their enemies.

actors.mobs.coldgirl.1=Cold Girl
actors.mobs.coldgirl.2=%s %s %s's attack
actors.mobs.coldgirl.3=Killed in the ice cave
actors.mobs.coldgirl.4=I have to feel your pain too?!
actors.mobs.coldgirl.5=This is you once I am done
actors.mobs.coldgirl.6=Baka..
actors.mobs.coldgirl.7=Are you done yet?!
actors.mobs.coldgirl.8=Are you mocking me?
actors.mobs.coldgirl.9=I have no time for fodder
actors.mobs.coldgirl.10=I have no time for this
actors.mobs.coldgirl.11=EH?!
actors.mobs.coldgirl.12=Erg...
actors.mobs.coldgirl.13=Go Fetch
actors.mobs.coldgirl.14=Wha..
actors.mobs.coldgirl.15=Leave me alone!
actors.mobs.coldgirl.16=What is your malfunction?!
actors.mobs.coldgirl.17=In your dreams fool
actors.mobs.coldgirl.18=You don't belong here
actors.mobs.coldgirl.19=A young girl somewhat not affected by the cold.
actors.mobs.coldgirl.20=aistate
actors.mobs.coldgirl.21=camefrom
actors.mobs.coldgirl.22=cameformpos
actors.mobs.coldgirl.23=Cold Girl
actors.mobs.coldgirl.24=My existence does not concern you... leave
actors.mobs.coldgirl.25=How do I leave?
actors.mobs.coldgirl.26=Were you raised like this?
actors.mobs.coldgirl.27=Die then
actors.mobs.coldgirl.28=Talk about my mother like that again and I...\nYou know what? Just die..
actors.mobs.coldgirl.29=Ok
actors.mobs.coldgirl.30=The dead are always silent
actors.mobs.coldgirl.31=What is wrong with you?!
actors.mobs.coldgirl.32=How are you this strong?
actors.mobs.coldgirl.33=The rules cannot protect you from me fool!
actors.mobs.coldgirl.34=What rules?
actors.mobs.coldgirl.35=LEAVE!
actors.mobs.coldgirl.36=Wai..
actors.mobs.coldgirl.37=Fighting that weird girl inspired you into learning
actors.mobs.coldgirl.38=What a waste of mana
actors.mobs.coldgirl.39=Me in the future...
actors.mobs.coldgirl.40=enslaved spirit
actors.mobs.coldgirl.41=Useless!
actors.mobs.coldgirl.42=A spirit in agony
actors.mobs.coldgirl.43=The %s seems passive.\n You can tell she is cold but she shows no physical signs of it.
actors.mobs.coldgirl.44=The %s seems upset.\n She may be young but she looks dangerous.
actors.mobs.coldgirl.45=The %s seems very dangerous.\n Something is not right about her.
actors.mobs.coldgirl.46=The %s seems non-human.\n Taunting her was a bad idea
