#mobs
actors.mobs.acidic.1=acidic
actors.mobs.albino.1=albino rat
actors.mobs.bandit.1=crazy bandit
actors.mobs.bat.1=vampire bat
actors.mobs.bat.2=evaded
actors.mobs.bat.3=These brisk and tenacious inhabitants of cave domes may defeat much larger opponents by replenishing their health with each successful attack.
actors.mobs.brute.1=%s becomes enraged!
actors.mobs.brute.2=gnoll brute
actors.mobs.brute.3=enraged
actors.mobs.brute.4=Brutes are the largest, strongest and toughest of all gnolls. When severely wounded, they go berserk, inflicting even more damage to their enemies.

actors.mobs.coldgirl.1=Cold Girl
actors.mobs.coldgirl.2=%s %s %s's attack
actors.mobs.coldgirl.3=Killed in the ice cave
actors.mobs.coldgirl.4=I have to feel your pain too?!
actors.mobs.coldgirl.5=This is you once I am done
actors.mobs.coldgirl.6=Baka..
actors.mobs.coldgirl.7=Are you done yet?!
actors.mobs.coldgirl.8=Are you mocking me?
actors.mobs.coldgirl.9=I have no time for fodder
actors.mobs.coldgirl.10=I have no time for this
actors.mobs.coldgirl.11=EH?!
actors.mobs.coldgirl.12=Erg...
actors.mobs.coldgirl.13=Go Fetch
actors.mobs.coldgirl.14=Wha..
actors.mobs.coldgirl.15=Leave me alone!
actors.mobs.coldgirl.16=What is your malfunction?!
actors.mobs.coldgirl.17=In your dreams fool
actors.mobs.coldgirl.18=You don't belong here
actors.mobs.coldgirl.19=A young girl somewhat not affected by the cold.

actors.mobs.coldgirl.23=Cold Girl
actors.mobs.coldgirl.24=My existence does not concern you... leave
actors.mobs.coldgirl.25=How do I leave?
actors.mobs.coldgirl.26=Were you raised like this?
actors.mobs.coldgirl.27=Die then
actors.mobs.coldgirl.28=Talk about my mother like that again and I...\nYou know what? Just die..
actors.mobs.coldgirl.29=Ok
actors.mobs.coldgirl.30=The dead are always silent
actors.mobs.coldgirl.31=What is wrong with you?!
actors.mobs.coldgirl.32=How are you this strong?
actors.mobs.coldgirl.33=The rules cannot protect you from me fool!
actors.mobs.coldgirl.34=What rules?
actors.mobs.coldgirl.35=LEAVE!
actors.mobs.coldgirl.36=Wai..
actors.mobs.coldgirl.37=Fighting that weird girl inspired you into learning
actors.mobs.coldgirl.38=What a waste of mana
actors.mobs.coldgirl.39=Me in the future...
actors.mobs.coldgirl.40=enslaved spirit
actors.mobs.coldgirl.41=Useless!
actors.mobs.coldgirl.42=A spirit in agony
actors.mobs.coldgirl.43=The %s seems passive.\n You can tell she is cold but she shows no physical signs of it.
actors.mobs.coldgirl.44=The %s seems upset.\n She may be young but she looks dangerous.
actors.mobs.coldgirl.45=The %s seems very dangerous.\n Something is not right about her.
actors.mobs.coldgirl.46=The %s seems non-human.\n Taunting her was a bad idea

actors.mobs.crab.1=sewer crab
actors.mobs.crab.2=parried
actors.mobs.crab.3=These huge crabs are at the top of the food chain in the sewers. They are extremely fast and their thick exoskeleton can withstand heavy blows.



actors.mobs.rat.1=rat

actors.hero.heroclass.warrior=warrior
actors.hero.heroclass.mage=mage
actors.hero.heroclass.rouge=rouge
actors.hero.heroclass.huntress=huntress
actors.hero.heroclass.hatsume=hatsume

actors.hero.heroclass.1=Captured Evil Eye

actors.hero.herosubclass

actors.hero.heroclass.warrior_perk1=Warriors start with 11 points of Strength.
actors.hero.heroclass.warrior_perk2=Warriors start with a unique short sword. This sword can be later "reforged" to upgrade another melee weapon.
actors.hero.heroclass.warrior_perk3=Warriors are less proficient with missile weapons.
actors.hero.heroclass.warrior_perk4=Any piece of food restores some health when eaten.
actors.hero.heroclass.warrior_perk5=Potions of Strength are identified from the beginning.

actors.hero.heroclass.mage_perk1=Mages start with a unique Wand of Magic Missile. This wand can be later "disenchanted" to upgrade another wand.
actors.hero.heroclass.mage_perk2=Mages recharge their wands faster.
actors.hero.heroclass.mage_perk3=When eaten, any piece of food restores 1 charge for all wands in the inventory.
actors.hero.heroclass.mage_perk4=Mages can use wands as a melee weapon.
actors.hero.heroclass.mage_perk5=Scrolls of Identify are identified from the beginning.
actors.hero.heroclass.mage_perk6=Master of magic.

actors.hero.heroclass.rogue_perk1=Rogues start with a Ring of Shadows+1.
actors.hero.heroclass.rogue_perk2=Rogues identify a type of a ring on equipping it.
actors.hero.heroclass.rogue_perk3=Rogues are proficient with light armor, dodging better while wearing one.
actors.hero.heroclass.rogue_perk4=Rogues are proficient in detecting hidden doors and traps.
actors.hero.heroclass.rogue_perk5=Rogues can go without food longer.
actors.hero.heroclass.rogue_perk6=Scrolls of Magic Mapping are identified from the beginning.

actors.hero.heroclass.huntress_perk1=Huntresses start with 15 points of Health.
actors.hero.heroclass.huntress_perk2=Huntresses start with a unique upgradeable boomerang.
actors.hero.heroclass.huntress_perk3=Huntresses are proficient with missile weapons and get a damage bonus for excessive strength when using them.
actors.hero.heroclass.huntress_perk4=Huntresses gain more health from dewdrops.
actors.hero.heroclass.huntress_perk5=Huntresses sense neighbouring monsters even if they are hidden behind obstacles.

actors.hero.heroclass.hatsume_perk1=Hatsune is believed to be a descendant of an Avatar who broke the rules and interacted with mortals.
actors.hero.heroclass.hatsume_perk2=She is best known for leading the failed defence of the town of Boonamai.
actors.hero.heroclass.hatsume_perk3=She is the first to give birth to twin daughters instead of one. A first in a lineage of over 10 generations.
actors.hero.heroclass.hatsume_perk4=She excels in tactics and has mastered both light and dark arts.
actors.hero.heroclass.hatsume_perk5=Her hair has turned blue from her massive spiritual strength.
actors.mobs.mob.1=You hear something died in the distance
actors.mobs.mob.2=%+dEXP
actors.mobs.mob.3=%+dEXP (Champion killed!)
actors.mobs.mob$sleeping.4=This %s is sleeping
actors.mobs.mob$wandering.5=This %s is wandering
actors.mobs.mob$hunting.6=This %s is hunting
actors.mobs.mob$fleeing.7=This %s is fleeing
actors.mobs.mob$passive.8=This %s is passive
actors.mobs.rat.2=Marsupial rats are aggressive, but rather weak denizens of the sewers. They can be dangerous only in big numbers.
actors.blobs.confusiongas.1=A cloud of confusion gas is swirling here.
actors.blobs.fire.1=A fire is raging here.
actors.blobs.foliage.1=Shafts of light pierce the gloom of the underground garden.
actors.blobs.paralyticgas.1=A cloud of paralytic gas is swirling here.
actors.blobs.sacrificialfire.1=\\"Your sacrifice is worthy...\\"
actors.blobs.sacrificialfire.2=\\"Your sacrifice is unworthy...\\"
actors.blobs.sacrificialfire.3=\\"Your sacrifice is worthy and so you are!\\"
actors.blobs.sacrificialfire.4=Sacrificial fire burns here. Every creature touched by this fire is marked as an offering for the spirits of the dungeon.
actors.blobs.sacrificialfire.5=Marked for sacrifice
actors.blobs.toxicgas.1=A greenish cloud of toxic gas is swirling here.
actors.blobs.waterofawareness.1=As you take a sip, you feel the knowledge pours into your mind. Now you know everything about your equipped items. Also you sense all items on the level and know all its secrets.
actors.blobs.toxicgas.2=You died from a toxic gas..
actors.blobs.waterofawareness.2=Power of knowledge radiates from the water of this well. Take a sip from it to reveal all secrets of equipped items.
actors.blobs.waterofhealth.1=As you take a sip, you feel your wounds heal completely.
actors.blobs.waterofhealth.2=Power of health radiates from the water of this well.Take a sip from it to heal your wounds and satisfy hunger.
actors.blobs.wateroftransmutation.1=Power of change radiates from the water of this well. Throw an item into the well to turn it into something else.
actors.blobs.web=Everything is covered with a thick web here.
actors.buffs.amok=Amok
actors.buffs.barkskin=Barkskin
actors.buffs.bleeding=Bleeding
actors.buffs.bleeding.1=You bled to death...
actors.buffs.blindness=Blinded
actors.buffs.burning.1=%s burns up!
actors.buffs.burning.2=You burned to death...
actors.buffs.burning=Burning
actors.buffs.champ.1=Vampiric
actors.buffs.champ.2=Chief
actors.buffs.champ.3=Cursed
actors.buffs.champ.4=Foul
actors.buffs.charm=Charmed
actors.buffs.combo.1=%d hit combo!
actors.buffs.combo=Combo
actors.buffs.cripple=Crippled
actors.buffs.fletching.1=Fletched an arrow!
actors.buffs.frost=Frozen
actors.buffs.fury=Fury
actors.buffs.gasesimmunity.1=Immune to gases

actors.mobs.npcs.hiredmerc.unlock=Please consider donating to unlock this feature.
actors.mobs.npcs.hiredmerc.brute=Brute
actors.mobs.npcs.hiredmerc.wizard=Wizard
actors.mobs.npcs.hiredmerc.thief=Thief
actors.mobs.npcs.hiredmerc.archer=Archer
actors.mobs.npcs.hiredmerc.archer2=ArcherMaiden
actors.mobs.npcs.hiredmerc.d1=Brutes are strong and slow but can tank a lot of damage.
actors.mobs.npcs.hiredmerc.d2=Wizards cast spells but cannot take a lot of punishment. They are also weak.
actors.mobs.npcs.hiredmerc.d3=Thieves are very agile and have admirable strength.
actors.mobs.npcs.hiredmerc.d4=Archers support from a distance.
actors.mobs.npcs.hiredmerc.d5=Only the select few achieve the title of Archer-Maiden.
actors.mobs.npcs.hiredmerc.1=Stronger by the second...
actors.mobs.npcs.hiredmerc.2=Too heavy for me Sir
actors.mobs.npcs.hiredmerc.lvl= (LvL
actors.mobs.npcs.hiredmerc.str= STR:
actors.mobs.npcs.hiredmerc.3=)
actors.mobs.npcs.hiredmerc.4=Reloading Sir
actors.mobs.npcs.hiredmerc.5= consumed a Potion Of Healing
actors.mobs.npcs.hiredmerc.6=This %s is wandering


