skills.negotiations.1=Hire A Mercenary
skills.negotiations.10=\nHiring a level
skills.negotiations.11=\ merc costs
skills.negotiations.12=\ gold.
skills.negotiations.2=Brute
skills.negotiations.3=Thief
skills.negotiations.4=Wizard
skills.negotiations.5=Archer
skills.negotiations.6=Archer-Maiden
skills.negotiations.7=You cannot afford a merc.
skills.negotiations.8=\ hired for
skills.negotiations.9=\ gold!